{
  "name": "node-red-contrib-summariser",
  "version": "0.0.7",
  "description": "Node-RED node to summarise data",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "repository" : {
        "type":"git",
        "url":"https://github.com/hammoaj/node-red-contrib-summariser"
    },
  "node-red": {
    "nodes": {
      "summariser": "summariser/summariser.js"
    }
  },
  "keywords": [ "node-red", "summary", "data array", "sum", "count", "mean", "group" ],
  "author": "Adam Hammond"
}
